## Append samples you want in your CSV to this file as resources ##
resources:
- serverless_v1alpha1_workflow.yaml
- serverless_v1alpha1_kogitoserverlessworkflow.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
